.work
    width: 100vw
    height: 100vh
    position: absolute
    top: 0
    background-color: white
    z-index: 1000
    //border-top: $border
    overflow: hidden
    +flexbox(flex-start,none,row)
    .workLeft
        flex: 6
        background-repeat: no-repeat
        background-position: right
        background-size: contain
        .workMain
            padding: 8% 12%
            
            h1
                margin-bottom: 10px
            h2
                padding-bottom: 10px
                border-bottom: $border
                margin-bottom: 30px
            p
                text-align: justify
                font-size: .9em
                line-height: 2em
                +contentText
            .workAuthor
                padding: 8% 0
                +flexbox(flex-end,center,row)
                .author
                    +contentText
                    margin-left: 7%
                    +flexbox(flex-end,flex-end,row)
                    & > *
                        margin-left: 10px
                    .authorImg
                        border-radius: 50%
                        width: 50px
                        height: 50px
                        background-size: cover
                        //margin-right: 10px
                        //background-size: 180%
                        //background-position: 90% 10%
                        //filter: brightness(1.1)
                    a
                        img
                            &:hover
                                transition: .2s
                                transform: scale(1.1)

    .workRight
        height: 100vh
        background-color: grey
        img
            height: 100vh

.BackBtn
    padding: 3% 5%
    +flexbox(flex-start,center,row)
    color: grey
    img
        width: 40px
        cursor: pointer
    p
        margin-left: 10px
        font-family: 'Tenor Sans'

@media screen and (max-width: 900px)
    .work
        height: auto
        min-height: 100vh
        overflow: auto
        flex-direction: column !important
        .workLeft
            flex: auto
            .workMain
                padding: 8% 10%
                color: black
                p
                    font-family: 'Noto Serif TC'
                    font-size: .8em !important
                    line-height: 2em
                    +contentText
                .workAuthor
                    justify-content: flex-start
                    .author
                        margin-left: 0
                        +flexbox(flex-end,flex-end,row)
                        & > *
                            margin-left: 10px
                        .authorImg
                            display: none
                        a
                            img
                                width: 20px
        .workRight
            height: auto
            img
                height: auto
                width: 100vw

    .swiper-slide
        height: auto
        